* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* HIDDEN
border: 3px solid green;  */
  }

  p {
    font-family: var(--secondaryFont);
    font-weight: lighter;
    line-height: 2rem;
    color: var(--textColor);
    font-size: 1.3rem;
  }

  h1 {
    font-family: var(--primaryFont);
    color: var(--textColor);
    font-size: 80px;
    letter-spacing: -2px;
  }

  h2 {
    font-family: var(--secondaryFont);
    font-weight: 600;
    color: var(--textColor);
    font-size: 2rem;
  }

  h2 a {
    font-family: var(--primaryFont);
    font-weight: lighter;
    color: var(--textColor);
    font-size: 1.8rem;
    letter-spacing: 2px;
  }

  h3 {
    font-family: var(--primaryFont);
    font-weight: normal;
    color: var(--textColor);
    font-size: 1.5rem;
    padding: 10px 0 6px 0;
  }

  a {
    font-family: var(--secondaryFont);
    font-weight: normal;
    line-height: 1.8rem;
    color: var(--textColor);
    font-size: 1.3rem;
    text-decoration: none;
    letter-spacing: 1;
  }

  h4 {
    font-family: var(--secondaryFont);
    font-weight: 400;
    line-height: 1.4rem;
    color: var(--textColor);
    font-size: 18px;
    padding: 0 0 12px 0;
  }

  h5 {
    font-family: var(--secondaryFont);
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2.5rem;
    color: var(--textColor);
  }

  h6 {
    font-family: var(--secondaryFont);
    font-weight: 300;
    font-size: 0.8rem;
    line-height: 2rem;
    color: var(--textColor);
    text-align: right;
  }

  h7 {
    font-family: Lato, Poppins, Helvetica, sans-serif;
    font-weight: 400;
    color: var(--textColor);
    font-size: 4rem;
  }

  li {
    font-family: var(--secondaryFont);
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 2rem;
    color: var(--textColor);
  }


  :root {

/* Colours */
    --background: #e8e5e5;
    --primaryColor: #fb3f5c;
    --primaryColor-dark: #a81e33;
    --primaryColor-light: #ff8497;
    --textColor: #50534f;
    --text-light: #C4C4C4;
    --clr-primary: #424242; 
    --clr-dark: #1b1b1b;
    --clr-light: #1f1f1f;

    --ln: 1px solid #C4C4C4;
    --main-margin: 4rem;
    --mobile-margin: 2rem;
    --max-width: 1440px;

    --primaryFont: Lato, Poppins, Helvetica, sans-serif;
    --secondaryFont: Nunito, Arial, Helvetica, sans-serif;

/* Animation */
    --motion-1: 120ms;
    --motion-2: 240ms;
    --motion-3: 600ms;
    --motion-4: 1200ms;
  }

  body, html {
    width: 100%;
    height: auto;
    }

    nav {
      position: sticky;
      top: 0;
      height: 72px;
      padding: 3rem 4rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--background);
      z-index: 1000;
    }
    
   #wailogo {
      display: flex;
      align-items: center;
    }

.emptydiv {
  min-width: 50px;
}    

  .navLinks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
  }

  #burger {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
    cursor: pointer;
  }

.nav-btn:hover, .nav-btn:hover[data-state="selected"] {
  color: var(--primaryColor);
  transform: scale(1.1);
  cursor: pointer;
}

.nav-btn:selected, .nav-btn:selected[data-state="selected"] {
  color: var(--primaryColor);
  transform: scale(1.1);
  cursor: pointer;
}

/* HERO */
.wrapper {
  background-color: var(--background);
}

#Hello {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 4rem 4rem 0 4rem;
}

#hero {
  width: 100%;
  max-width: var(--max-width);
  padding: var(--main-margin);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#hero .left {
  grid-column: span 5;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2rem;
}

#hero .right {
    grid-column: span 6;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-end;
}

#Hello {
  font-family: Lato, Poppins, Helvetica, sans-serif;
  font-weight: 500;
  color: var(--textColor);
  font-size: 6rem;
  letter-spacing: -2px;
}

.Highlight {
  color: var(--primaryColor)
}

#introCopy {
  font-family: var(--secondaryFont);
  font-weight: lighter;
  line-height: 2rem;
  color: var(--textColor);
  font-size: 1.3rem;
}

.primary-button {
  background-color: var(--primaryColor);
  color: white;
  padding: 0.5rem 3rem;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  text-decoration: none;
  border-style: none;
  cursor: pointer;
  transition: var(--motion-2);
}

button:hover {
  background-color: var(--primaryColor-dark);
}

button:active {
  background-color: var(--primaryColor-light);
  transition: var(--motion-1);
}

/* 
#hero-img {
  background-image: url('../images/casestudy_trip_-1_sml.png');
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  }

/* Portfolio Section */

.section-header {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 4rem;
  text-align: center;
}


main {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

#card {
  grid-column: span 6;
  min-height: 600px;
  min-width: 400px;
  box-shadow: 0px 0px 4px #C4C4C4;
  border-radius: 0.5rem;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px;
}

#card:hover {
  box-shadow: 0px 4px 16px #717070;
  transform: scale(1.02);
  transition: 300ms;
}

.card-content {
  padding-bottom: 0.1rem;
  padding-top: 0.5rem;
}
.card-hero-1 {
  background-image: url('../images/Wai_Portfolio\ 2023_ABC.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card-hero-2 {
  background-image: url('../images/casestudy_trip_-1_sml.png');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-hero-3 {
  background-image: url('../images/casestudy_studybuddy3_.png');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-hero-4 {
  background-image: url('../images/Wai_Portfolio 2023_godsgrip.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-hero-5 {
  background-image: url('../images/Wai_Portfolio 2023_social.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-hero-6 {
  background-image: url('../images/Wai_Portfolio 2023_social.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.secondary-button {
  background-color: white;
  color: var(--primaryColor);
  cursor: pointer;
  transition: var(--motion-2);
}

.secondary-button:hover {
  color: #a81e33;
}

.secondary-button:active {
  color: var(--primaryColor-light);
  transition: var(--motion-1);
}


/* about me */

#about-me-section {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--main-margin);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

#left-about-me {
  grid-column: span 6;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1.5rem;
  padding-right: 2rem;
}

#about-me {
  font-family: Lato, Poppins, Helvetica, sans-serif;
  font-weight: 500;
  color: var(--textColor);
  font-size: 4.5rem;
  letter-spacing: -2px;
}

#about-me-copy {
  font-family: var(--secondaryFont);
  font-weight: normal;
  padding-right: 1rem;
  line-height: 1.75rem;
  color: var(--textColor);
  font-size: 18px; 
}

#right-about-me {
  grid-column: span 6;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
}

#about-me-section ul {
  list-style: none;

}

#about-me-section .skills {
  padding-top: 6rem;
}

.tools {
  padding-top: 6rem;
}

.skills-list {
  font-family: var(--secondaryFont);
  font-size: 1rem;
  padding-right: 1rem;
  line-height: 1.5rem;
  color: var(--textColor);
}

footer {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--main-margin);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  background-color: var(--textColor);
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
}

#left-contact {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
}

#right-contact {
  grid-column: span 6;
  display: flex;
  flex-direction: column;
}

.whitecopy {
  color: white;
}

#getintouch {
  color: white;
  padding-bottom: 1rem;
}

.contact-list {
  padding-top: 0.5rem;
  font-family: var(--secondaryFont);
  list-style: none;
  color: white;
}

.logo-rev {
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 1rem;
}

.wrapper-grey {
  background-color: var(--textColor);
}

/*  MODAL ---------------------------------- MODAL ---------------------------------- */
#modal-menu {
  opacity: 1;
  position: fixed;
  top: 72px;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 24px;
  background-color: var(--clr-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  z-index: 250;
}

#close-btn {
  font-family: var(--primaryFont);
  font-weight: 500;
  color: var(--background);
  font-size: 1.5rem;
  position: absolute;
  top: 16px;
  right: 46px;
}

#close-btn:hover {
  color: var(--primaryColor);
  transform: scale(1.1);
  cursor: pointer;
}

#modal-menu.hidden {
  opacity: 0;
  top: 200vh;
}

#modal-menu h2 a {
  color: white;
  text-decoration: none;
}

#modal-menu h2 {
  padding: 2rem 6rem;
  transition: 400ms;
}

#modal-menu h2:hover {
  transform: scale(1.2);
}

/* media queries --------------------------*/

@media screen and (min-width: 1200px) {

  #introCopy {
    font-family: var(--primaryFont);
    font-weight: 200;
    line-height: 2rem;
    color: var(--textColor);
    font-size: 18px;
  }}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (max-width: 768px) {

  #hero {
    height: auto;}

  #hero .left {
    grid-column: span 12;
    padding-top: 24px;
    padding-bottom: 24px;}

  #hero .right {
    grid-column: span 12;
    height: auto;
    transform: translateY(0);
    min-height: 40vh;
  }

  #about-me {
    font-size: 3.5rem;
    letter-spacing: -2px;
  }

  #about-me-section .skills {
    padding-top: 1rem;}
  
  .tools {
    padding-top: 1rem;}
  
  #left-about-me {
    grid-column: span 12;}
  
  #right-about-me {
    grid-column: span 12;
    gap: 4rem;}

  #about-me-section .skills {
    padding-top: 1rem;}
  
  .tools {
    padding-top: 1rem;}
  
  #left-about-me {
    grid-column: span 12;}
  
  #right-about-me {
    grid-column: span 12;
    gap: 4rem;}
}



/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {

nav {
  padding: 1rem 24px;}  

.navLinks a {
  display: none;} 

nav #burger {
  display: inherit;}  

.linkedIn {
  display: none;} 

#Hello {
    font-size: 3.5rem;
    letter-spacing: -2.5px;
    padding: 40px 24px 0 24px;
  }

#hero {
  height: auto;
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: var(--background);}
  
#hero .left {
  grid-column: span 12;
  gap: 1rem;}

#hero .right {
  grid-column: span 12;
  height: auto;}
  
.section-header {
  padding: 24px;}

  #card {
    grid-column: span 12;
    height: auto;}

#about-me-section {
  padding: 36px 24px;}  

.contact-list {
  grid-column: span 12;}

footer {  
  padding: 36px 24px;}
 
  #left-contact {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #right-contact {
    grid-column: span 12;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
#right-contact {
    grid-column: span 12;
      justify-content: center;
      padding-bottom: 1rem;
    }

main {
  padding: 24px;}
}

/* scriptcity */